MONGODB_CONNECTION_STRING=mongodb://mongodb:27017
REDIS_CONNECTION_STRING=redis://redis:6379
RABBITMQ_CONNECTION_STRING=
MYSQL_CONNECTION_STRING="Server=localhost;Port=3306;Database=microservice_products;User ID=root;Password=my_password"
MYSQL_ROOT_PASSWORD=my_password
MYSQL_DATABASE=microservice_products
MYSQL_USER=root
MYSQL_PASSWORD=my_password
POSTGRESQL_CONNECTION_STRING="Host=localhost;Port=5432;Database=microservices_users;User Id=postgres;Password=my_password"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_password
POSTGRES_DB=microservices_users
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=my_password